<!DOCTYPE html>
<html lang="en">
    <head>
       
       
        <title>MultiReaders</title>
       <style>   
        body{
            background-color: #CCEAF6;
        }
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 62.5;
        font-family: Edu NSW ACT Foundation;
    }
    h1{
        font-size: 3rem;
        color: rgb(0, 0, 0);
        margin-bottom: 5rem;
    }
    h2{
        font-size: 2.8rem;
        margin-bottom: 4rem;
    }
    .container{
        width: 100vw;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 80rem;
        margin: 0 auto;
        padding: 2rem;
    }
    .flex-column{
        display:flex;
        flex-direction: column;
    }
    .flex-center{
        justify-content: center;
        align-items: center;
    }
    .justify-center{
        justify-content: center;
    }
    .text-center{
        text-align: center;
    }
    .hidden{
        display: none;
    }
    .btn{
        font-size: 2.4rem;
        padding: 2rem 0;
        width: 30rem;
        text-align: center;
        margin-bottom: 1rem;
        text-decoration: none;
        color: black;
        background:#d7fb85 ;
        border-radius: 4px;
    }
    .btn:hover{
        cursor: pointer;
        box-shadow: 0 0.4rem 1.4rem 0 #5099e8;
        transition: transform 150ms;
        transform: scale(1.03);
    }
    .btn[disabled]:hover{
        cursor: not-allowed;
        box-shadow:none;
        transform:none;
    
    }</style> 
    </head>
    <body>
        <div class="container">
            <div id="home" class="flex-column flex-center">
                <h1>MultiReaders</h1>
                <h2>Select a topic to know more:</h2>
                <a href="music.html" class="btn">Music</a>
                <a href="science.html" id="highscore-btn" class="btn">Science</a>
                <a href="books.html" id="highscore-btn" class="btn">Books</a>
                
            </div>
        </div>
     
    </body>
</html>