<html>
  <head>
    <title> Books</title>
  </head>
  <style>
   h1{
    text-align: center;
    color: #50af54;
    font-size: 60px;
   }
    body{
      background-color: #ebf1f0;
    }
    img{
      width: 300px;
      height: auto;
      
    }
    h2{color:#F05D0F;
    font-size: xx-large;}
    ul{float: left;
    color: #85019A;
  font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 20px;}
p{font-size: 20px;
font-family: 'Times New Roman', Times, serif;
color: darkslateblue;}
h4{
  font-size: 30px;
  color: #B71D6B;
}
img.instuments{
  float: left;
}
h3{
  color: #50af54;
  font-size: 45px;
}
  </style>
  <body>
    <h1>Books</h1>
    
    <div class="one"><br><br>
      <img src="books.avif"> 
      <h2>Some Interesting Facts</h2>
    
      <ul>
        <li>The Bible is sold all over the world, which makes it the most sold book there is! At an estimate, there are 5 billion printed copies of it around the world.</li>
        <li>According to Guinness World Records, ‘Remembrance of Things Past’ is the longest book in the world. It has 9,609,000 characters, including spaces.</li>
        <li>If you read for 20 minutes every day for a year, then you would have read 1.8 million words.</li>
      </ul>
    </div>
      <br><br><br><br><br><br><br><br>
      <p> The famous character Alice from 'Alice in Wonderland' is based on a real 10-year-old girl named Alice Liddell. Her family was close friends with the writer Lewis Carroll
      </p>
      <h4>"A book is a garden, an orchard, a storehouse, a party, a company by the way, a counselor, a multitude of counselors." – Charles Baudelaire</h4>
   <h3>There are dozens of different book genres, from adventure fiction to self-help books.</h3>
   
    <p>1. Adventure stories<br>
      Adventure novels whisk readers off to faraway lands. Unlike fantasy novels, they tend to stay in the real world (although there’s often a lot of crossover between these genres). Children’s novels often fall into the adventure category, since they’re designed to spark imaginations.
    <br>Some famous adeventure stories are:The Three Musketeers by Alexandre Dumas,Journey to the Center of the Earth by Jules Verne,etc.</p>
    <img src="adventure.jpg">
    <p>2. Crime<br>
      From murder mysteries to true crime stories, crime is an enduringly popular genre. It tells terrifying stories of wrongdoing, and the search for justice. This genre can be very lucrative, with many authors becoming household names, such as Agatha Christie(Murder on the Orient Express), Val McDermid(The skeleton Road), and Harlan Coben.
      </p> 
      <img src="crime.jpg">
      <p>3. Fairy tales, fables, and folk tales<br>
        Folk tales date back to ancient times, with Aesop being perhaps the most famous curator of these short-form stories. Many fairy tales are actually of unknown origin, but have survived through retellings down the generations. Modern fairy tale writers like Angela Carter often put a contemporary spin on traditional tales</p>
      <img src="fairytale.jpg">
      <p>
        4. Fantasy<br>
Fantasy books are probably the most popular modern book genre. Thanks to series like Harry Potter and Percy Jackson, it’s particularly popular with young adult readers, although more and more fantasy novels are written for adults (George RR Martin, we’re looking at you). These stories take readers on a journey beyond the known world, to places conjured in the author’s imagination.
      </p>
      <img src="fantasy.jpg">
      <br>
      <h4>If you would tell me the heart of a man, tell me not what he reads, but what he rereads.<br>

        ~Francois Mauriac
      </h4>
   </class>
  </body>
</html>