<html>
  <head>
    <title> Music</title>
  </head>
  <style>
   h1{
    text-align: center;
    color: #50af54;
    font-size: 60px;
     }
    
    body{
      background-color: #ebf1f0;
    }
    img{
      width: 300px;
      height: auto;
      
    }
    h2{color:#F05D0F;
    font-size: xx-large;}
    ul{float: left;
    color: #85019A;
  font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 20px;}
p{font-size: 20px;
font-family: 'Times New Roman', Times, serif;
color: darkslateblue;}
h4{
  font-size: 30px;
  color: #B71D6B;
}
img.instuments{
  float: left;
}
  </style>
  <body>
    <h1>Music</h1>
   
    <div class="one"><br><br>
      <img src="music_one.png"> 
      <h2>Some Interesting Facts</h2>
    
      <ul>
        <li>Music not only affects mood, but it has an even more significant effect on perception.</li>
        <li>Musicians Have Shorter Life Spans Than the General Population.</li>
        <li>Listening to Music Enhances Physical Performance, helping people both work out for longer 
          <br>and train more efficiently.</li>
      </ul>
    </div>
      <br><br><br><br><br><br><br><br>
      <p>Music Helps Plants Grow Faster:
        A study conducted by South Korean scientists from the National Institute of Agricultural Biotechnology found that plants grow faster when music is played around them. The study used 14 different classical pieces, including Beethoven's "Moonlight Sonata," in rice fields. Findings were that the music helped the crops grow at a faster pace, and pointed to evidence that plants have genes which enable them to "hear."
      </p>
      <h4>Some voices are high-pitched. Some voices are low pitched. Some voices have incredible agility. Some voices are rich and heavy. Some voices are difficult to categorise!</h4>
   <h1>Instruments...</h1>
   <class id="instruments">
    <p>The violin is the smallest and highest pitched string instrument typically used in western music. It is probably the best known and most widely distributed musical instrument in the world.</p>
    <img src="violin.png">
    <p>The piano was invented in Italy by Bartolomeo Cristofori around the year 1700 (the exact year is uncertain). The first time the piano was played in a public concert in London was in 1768 when it was played by Johann Christian Bach.

      Pianos can have over 12,000 individual parts, supporting six functional features: keyboard, hammers, dampers, bridge, soundboard, and strings.
      </p> 
      <img src="piano.png">
      <p>The guitar is an ancient and noble instrument, whose history can be traced back over 4000 years. The history of the guitar generally goes back to two instruments, the oud and the lute, which predate written history</p>
      <img src="guitar.png">
      <p>
        The trumpet is characterized by its striking, triumphal sound and by the fact that it boasts the highest register of all the brass instruments. The earliest trumpets date back to 1500 BC and earlier.
      </p>
      <img src="trumpet.jpg">
      <br>
      <h4>Music is something that connects people from across the world belonging to different cultures to come together and enjoy quality music. One of the most important roles in the creation of music is played by different musical instruments.

        They say music edifies the soul. The pure sound and melody of musical tunes are nectar to the ears.
      </h4>
   </class>
  </body>
</html>